CREATE TABLE [Users](
	[Id] BIGINT PRIMARY KEY IDENTITY,
	[Username] VARCHAR(30) UNIQUE NOT NULL,
	[Password] VARCHAR(26) NOT NULL,
	[ProfilePicture] VARBINARY(MAX),
	CHECK (DATALENGTH ([ProfilePicture]) <= 900000),
	[LastLoginTime] DATETIME2,
	[IsDeleted] BIT NOT NULL
)


INSERT INTO [Users]([Username],[Password],[ProfilePicture],[LastLoginTime],[IsDeleted]) VALUES
('Mitko', 'dasaznai123456', null, '2015-11-08', 'true'),
('Ditko', 'dasaznai1234567', null, '2015-09-08', 'false'),
('Kalitko', 'dasaznai12345678', null, '2015-12-08', 'true'),
('Margaritko', 'dasaznai1234567891', null, '2015-12-08', 'true'),
('Pitko', 'dasaznai1234', null, '2015-12-08', 'false')

ALTER TABLE [Users]
DROP CONSTRAINT PK__People__3214EC077BE78F6C