--02.
SELECT * 
  FROM Departments

--03.
SELECT [Name] 
  FROM Departments

--04.
SELECT [FirstName], [LastName], [Salary]
  FROM Employees

--05.
SELECT [FirstName], [MiddleName], [LastName]
  FROM Employees

--06.
SELECT CONCAT(FirstName, '.', LastName, '@' ,'softuni.bg')
    AS [Full Email Address]
  FROM Employees
  

--07.
SELECT DISTINCT [Salary]
           FROM [Employees]

--08
  
--09.

SELECT [FirstName], [LastName], [JobTitle]
           FROM [Employees]
		  WHERE [Salary] BETWEEN 20000 AND 30000
  

--010.
SELECT CONCAT(FirstName, ' ', MiddleName, ' ', LastName)
			 AS [Full name]
           FROM [Employees]
		  WHERE [Salary] IN (25000, 14000, 12500, 23600)
  

--011.
SELECT FirstName, LastName
  FROM Employees
 WHERE ManagerID IS NULL

--012.


--013.
  SELECT TOP 5 FirstName, LastName
    FROM Employees
ORDER BY Salary DESC


--014.
--015.
--016.
--017.
--018.
--019.
--020.
--021.
--022.
--023.
--024.
--025.
--026.




